spring.application.name=ordersystem

# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=Nemxinhtr@1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/inventorydb
spring.flyway.user=postgres
spring.flyway.password=Nemxinhtr@1
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
